-- Initial swift-navigation-tryout.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                swift-navigation-tryout

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Swift Navigation Application Question

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              -

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          cheater00@gmail.com

-- A copyright notice.
-- copyright:

category:            Example

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable swift-navigation-tryout
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       arithmoi >=0.5.0.1 && <0.6

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9,
                       arithmoi >=0.5.0.1 && <0.6
  exposed-modules:     Acme.FizzBuzz.Types,
                       Acme.FizzBuzz,
                       Math.Fibonacci,
                       Math.FizzBuzz

test-suite fibonacci
  default-language:    Haskell2010
  hs-source-dirs:      test src
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.8 && <4.9,
                       QuickCheck >=2.10 && <2.11,
                       test-framework >=0.8.1.1 && <0.9,
                       test-framework-quickcheck2 >=0.3.0.4  && <0.4
